
'''
단어공부 1157번

알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

'''

word = input() #단어입력받기
word_list=list(set(word)) #리스트 안에 한글자씩
cnt=[] #리스트 담아주기

for i in word_list:

