'''
왕국의 버스 요금은 한 번 탑승할 때마다 A(1<=A<=10,000)원이 지불된다
오일러는 충전금이 10,000원인 교통 카드를 갖고 있다.
오일러는 이 교통 카드로 버스를 몇 번 탑승할 수 있는지 알고 싶어 한다.
오일러가 한번 탑승할 때마다 남아있는 교통 카드 잔액과 사용한 횟수를 구하는 프로그램을 작성하라.
'''


a = int(input())

n = 10000
cnt = 0 #탑승횟수

while n >= a:
    n -= a
    print(n)
    cnt += 1
print(cnt)


