'''
문제

오일러는 "작다" 그리고 "크다"를 나타내는 부등호 기호에 대해서 잘 알지 못한다. 하지만 오일러는 어떤 수가 다른 어떤 수보다 그 수가 큰 수인지 작은 수인지에 대해서는 잘 알고 있다. 오일러에게 두 수에 대해 부등호 기호를 나타내는 것을 보여주는 프로그램을 작성하여라. 두 수 A와 B(범위:1 이상 1,000,000 이하)를 읽어서 만일 A < B이면 부등호 "<"를 출력하고, A > B이면 부등호 ">"를 출력하고, 두 수가 같으면 등호 "="를 출력하여라.

입력형식

첫째 줄에는 두 개의 정수 A와 B가 주어진다.

출력형식

첫째 줄에 두 수의 대소 관계를 나타내는 부등호를 출력하여라.'''

a, b = map(int, input().split())

if a>b:
    print(">")
elif a<b:
    print("<")
else:
    print("=")

