'''

홀수와 짝수의 합 #1003

문제

1부터 N(1≤N≤1,000)까지의 짝수의 합과 홀수의 합을 출력하는 프로그램을 작성하여라.

입력형식

첫째 줄에 1 이상 1,000 이하의 양의 정수 N이 주어진다.


출력형식

첫째 줄에는 1부터 N까지의 짝수의 합을 출력하고 둘째 줄에는 1부터 N까지의 홀수의 합을 출력하여라.'''



n = int(input())

odd= 0 #홀수
even= 0 #짝수

for i in range(1, n+1):
    if i % 2 == 0:
        even+=i
    else:
        odd+=i

print(even)
print(odd)